{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bobBCFR1XaEGug3nC6vPH",
      "type": "rectangle",
      "x": 186.05869089042278,
      "y": 1164.8643919867934,
      "width": 1132.1086277094334,
      "height": 469.2600252009951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302486678,
      "version": 819,
      "versionNonce": 2070613334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673383981,
      "link": null,
      "locked": false
    },
    {
      "id": "e-D6vuwANUQUmGKZ-KLz2",
      "type": "text",
      "x": 208.0203553000033,
      "y": 1186.0267182699617,
      "width": 443.73583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227496010,
      "version": 175,
      "versionNonce": 1616429898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673385990,
      "link": null,
      "locked": false,
      "text": "Polyrhythmic Counterpoint",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Polyrhythmic Counterpoint",
      "lineHeight": 1.25
    },
    {
      "id": "L-_os8YuSThYXEfohbpoq",
      "type": "ellipse",
      "x": 906.9248157555269,
      "y": 1340.268212427812,
      "width": 175.49204117219585,
      "height": 164.29596913116802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375410890,
      "version": 697,
      "versionNonce": 241654230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673357869,
      "link": null,
      "locked": false
    },
    {
      "id": "qS3O9i7u-FhwpP3w-OBLH",
      "type": "ellipse",
      "x": 1117.1627479427991,
      "y": 1357.7584898500788,
      "width": 52.126658650262016,
      "height": 47.70454915292112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1510317718,
      "version": 835,
      "versionNonce": 1934208790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673357869,
      "link": null,
      "locked": false
    },
    {
      "id": "crlCXOmvScg6zSYnwC27D",
      "type": "text",
      "x": 1119.3642328461508,
      "y": 1313.6606550323697,
      "width": 39.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682004950,
      "version": 728,
      "versionNonce": 1269783638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673357869,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sync",
      "lineHeight": 1.25
    },
    {
      "id": "hd70RpGLOWIduOaYOg9Du",
      "type": "text",
      "x": 933.9969053260163,
      "y": 1526.430582656034,
      "width": 118.41195678710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941837130,
      "version": 579,
      "versionNonce": 2104320406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673357869,
      "link": null,
      "locked": false,
      "text": "timebase",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "timebase",
      "lineHeight": 1.25
    },
    {
      "id": "bxWyB3oMf_-6pEXuA3jOn",
      "type": "ellipse",
      "x": 360.90901737273964,
      "y": 1334.2503888901565,
      "width": 175.49204117219585,
      "height": 164.29596913116802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610364554,
      "version": 529,
      "versionNonce": 1264340810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673274544,
      "link": null,
      "locked": false
    },
    {
      "id": "JAJxcX2DDn6E3qbkcAB-e",
      "type": "text",
      "x": 975.1332507371687,
      "y": 1408.7118293530511,
      "width": 39.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617752598,
      "version": 420,
      "versionNonce": 1807269590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673357869,
      "link": null,
      "locked": false,
      "text": "1/4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1/4",
      "lineHeight": 1.25
    },
    {
      "id": "S7mPRKPoo8t2-TTjDvf22",
      "type": "ellipse",
      "x": 561.979415955854,
      "y": 1345.1127168181774,
      "width": 52.126658650262016,
      "height": 47.70454915292112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477079434,
      "version": 672,
      "versionNonce": 891911254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673353120,
      "link": null,
      "locked": false
    },
    {
      "id": "PJvC2jEDSvichCZ7fN9MP",
      "type": "text",
      "x": 560.9496772906383,
      "y": 1302.5063010054678,
      "width": 47.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004938826,
      "version": 600,
      "versionNonce": 1683798166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673355554,
      "link": null,
      "locked": false,
      "text": "learn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "learn",
      "lineHeight": 1.25
    },
    {
      "id": "jATv0w3EbR8igEsfjniny",
      "type": "text",
      "x": 425.10561742992104,
      "y": 1401.40596212926,
      "width": 40.011993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93773462,
      "version": 190,
      "versionNonce": 282942026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673274544,
      "link": null,
      "locked": false,
      "text": "G4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "G4",
      "lineHeight": 1.25
    },
    {
      "id": "mBWdj8G-JPlXeZhXSScEW",
      "type": "text",
      "x": 375.8821680565319,
      "y": 1523.755415000213,
      "width": 132.60794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228510986,
      "version": 691,
      "versionNonce": 489546326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708673362393,
      "link": null,
      "locked": false,
      "text": "root note",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "root note",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}